
spring.datasource.username=root
spring.datasource.password=MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stuscrsys?serverTimezone=Asia/Shanghai

#spring.jpa.hibernate.ddl-auto=create


